{
  "id": "/",
  "name": "TimelyOne",
  "short_name": "TimelyOne",
  "description": "Agendamento e gestão para o seu negócio: marcações online, lembretes automáticos e a área de cliente, num só lugar.",
  "lang": "pt-PT",
  "dir": "ltr",
  "categories": ["business", "productivity", "lifestyle"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/pwa-cliente.png",
      "sizes": "398x873",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Área do cliente TimelyOne"
    },
    {
      "src": "/screenshots/agenda.png",
      "sizes": "2050x1182",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Agenda diária"
    }
  ]
}
